pipeline {
    agent none
    
    environment {
        DB_NAME = credentials('STAGE_DB_NAME_ID')
        DB_USER = credentials('STAGE_DB_USER_ID')
        DB_PASS = credentials('STAGE_DB_PASSWORD_ID')
        DB_HOST = credentials('STAGE_DB_HOST_ID')
        REGISTRY = "ghcr.io"
        // Corecție: .toLowerCase() trebuie apelat în interiorul unui bloc script sau definit corect
        IMAGE_NAME = "ghcr.io/dicatalin/curs-devops_proiect-final-aplicatia" 
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
    }

    parameters {
        string(name: 'STAGING_SERVER_IP', defaultValue: '192.168.122.182', description: 'IP address of the staging server')
    }

    stages {
        stage('Checkout') {
            agent any
            steps {
                echo "Checking out code..."
                checkout scm
                sh "echo '1.0.${env.BUILD_NUMBER}-STAGING' > .versionfile"
            }
        }

        stage('Test Image') {
            agent any
            steps {
                sh 'docker compose -f docker-compose.yml build'
                sh 'docker compose -f docker-compose.yml run --rm web python manage.py test biblioteca.tests_unit'
            }
            post {
                always {
                    sh 'docker compose -f docker-compose.yml down'
                }
            }
        }

        stage('Push Image') {
            agent any
            steps {
                script {
                    docker.withRegistry("https://${REGISTRY}", 'github-packages-pat') {
                        def customImage = docker.build("${IMAGE_NAME}:${env.BUILD_NUMBER}", '.')
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }

        stage('Deploy with Ansible') {
            agent any
            environment {
                STAGING_IP = "${params.STAGING_SERVER_IP}"
                FULL_IMAGE = "${IMAGE_NAME}:${env.BUILD_NUMBER}"
            }
            steps {
                sshagent(['staging-server-credentials']) {
                    withCredentials([usernamePassword(credentialsId: 'github-packages-pat', usernameVariable: 'G_USER', passwordVariable: 'G_PAT')]) {
                        sh '''
                            ansible-playbook deploy.yml \
                            -u devop \
                            -i $STAGING_IP, \
                            -e "image_to_deploy=$FULL_IMAGE" \
                            -e "gh_user=$G_USER" \
                            -e "gh_pat=$G_PAT" \
                            -e "DB_NAME=$DB_NAME" \
                            -e "DB_USER=$DB_USER" \
                            -e "DB_PASS=$DB_PASS" \
                            -e "DB_HOST=$DB_HOST"
                        '''
                    }
                }
            }
        }

        stage('Integration Tests') {
            agent any // Lipsea agentul aici
            steps {
                // Dacă rulezi pe Staging, asigură-te că URL-ul din test punctează spre $STAGING_IP
                sh '''
                    # Presupunând că venv există deja pe worker-ul Jenkins
                    # Sau poți rula testele folosind un container temporar
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install django mysqlclient requests
                    python manage.py test biblioteca.test_staging_api --noinput
                '''
            }
            post {
                failure {
                    echo "Testele de integrare au eșuat!"
                    // addPrComment necesita un plugin specific (GitHub Pull Request)
                }
            }
        }
    } // Închide stages
} // Închide pipeline