pipeline {
    agent none
    environment {
        REGISTRY = "ghcr.io"
        IMAGE_NAME = "ghcr.io/dicatalin/curs-devops_proiect-final-aplicatia".toLowerCase()
        NGINX_CONF = "/etc/nginx/conf.d/prod-host.conf"
    }

    parameters {
        string(name: 'PROD_SERVER_IP', defaultValue: '192.168.122.76', description: 'IP-ul serverului de producție')
    }

    stages {
        stage('Identify Target') {
            agent any
            steps {
                script {
                    def activeEnv = sh(
                        script: "ssh -o StrictHostKeyChecking=no devop@${params.PROD_SERVER_IP} 'cat /home/devop/active_env 2>/dev/null || echo blue'", 
                        returnStdout: true
                    ).trim()
                    
                    env.TARGET_ENV = (activeEnv == 'blue') ? 'green' : 'blue'
                    env.TARGET_PORT = (env.TARGET_ENV == 'blue') ? '8081' : '8082'
                    
                    echo "Detectat mediu activ: ${activeEnv}. Pregătim deploy pe: ${env.TARGET_ENV} (Port ${env.TARGET_PORT})"
                }
            }
        }

        stage('Deploy with Ansible') {
            agent any
            steps {
                sshagent(['prod-server-credentials']) {
                    withCredentials([
                        usernamePassword(credentialsId: 'github-packages-pat', usernameVariable: 'G_USER', passwordVariable: 'G_PAT'),
                        string(credentialsId: 'PROD_DB_NAME_ID', variable: 'DB_NAME'),
                        string(credentialsId: 'PROD_DB_USER_ID', variable: 'DB_USER'),
                        string(credentialsId: 'PROD_DB_PASSWORD_ID', variable: 'DB_PASS'),
                        string(credentialsId: 'PROD_DB_HOST_ID', variable: 'DB_HOST')
                    ]) {
                        sh '''
                            ansible-playbook deploy-prod2.yml \
                            -u devop \
                            -i ${PROD_SERVER_IP}, \
                            -e "target_env=${TARGET_ENV}" \
                            -e "app_port=${TARGET_PORT}" \
                            -e "image_to_deploy=${IMAGE_NAME}:latest" \
                            -e "gh_user=$G_USER" \
                            -e "gh_pat=$G_PAT" \
                            -e "DB_NAME=$DB_NAME" \
                            -e "DB_USER=$DB_USER" \
                            -e "DB_PASS=$DB_PASS" \
                            -e "DB_HOST=$DB_HOST"
                        '''
                    }
                }
            }
        }

        stage('Health Check') {
            agent any
            steps {
                script {
                    echo "Așteptăm ca aplicația să răspundă pe portul ${env.TARGET_PORT}..."
                    // Încearcă timp de 60 de secunde (12 încercări x 5 secunde)
                    timeout(time: 2, unit: 'MINUTES') {
                        waitUntil {
                            def response = sh(
                                // script: "curl -s -o /dev/null -w '%{http_code}' http://${params.PROD_SERVER_IP}:${env.TARGET_PORT}/ || echo '000'",
                                script: "curl -s -o /dev/null -L -w '%{http_code}' -H 'Host: prod-host.home.local' http://${params.PROD_SERVER_IP}:${env.TARGET_PORT}/ || echo '000'",
                                returnStdout: true
                            ).trim()
                            
                            if (response == "200" || response == "302") {
                                echo "Health check reușit! (Status: ${response})"
                                return true
                            } else {
                                echo "Health check în curs (Status: ${response})..."
                                sleep 5
                                return false
                            }
                        }
                    }
                }
            }
            post {
                failure {
                    echo "Health check eșuat. Curățăm mediul ${env.TARGET_ENV}..."
                    sshagent(['prod-server-credentials']) {
                        sh "ssh -o StrictHostKeyChecking=no devop@${params.PROD_SERVER_IP} 'docker stop web-${env.TARGET_ENV} || true'"
                    }
                }
            }
        }

        // integration tests
                stage('Smoke tests') {
            agent any // Lipsea agentul aici
            steps {
                // Dacă rulezi pe Staging, asigură-te că URL-ul din test punctează spre $STAGING_IP
                sh '''
                    # Presupunând că venv există deja pe worker-ul Jenkins
                    # Sau poți rula testele folosind un container temporar
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install django mysqlclient requests
                    python manage.py test biblioteca.test_prod_api --noinput
                '''
            }
            post {
                failure {
                    echo "Testele de integrare au eșuat!"
                    // ridica alerta slack
                }
            }
        }
    } // Închide stages

        stage('Switch Traffic (Automatic)') {
            agent any
            steps {
                sshagent(['prod-server-credentials']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no devop@${params.PROD_SERVER_IP} '
                            echo "Modificăm Nginx către portul ${env.TARGET_PORT}..." && \
                            sudo sed -i "s/proxy_pass http:\\/\\/localhost:[0-9]*/proxy_pass http:\\/\\/localhost:${env.TARGET_PORT}/" ${env.NGINX_CONF} && \
                            sudo nginx -t && \
                            sudo systemctl reload nginx && \
                            echo ${env.TARGET_ENV} > /home/devop/active_env
                        '
                    """
                    echo "Trafic redirecționat cu succes către ${env.TARGET_ENV}."
                }
            }
        }

        stage('Cleanup Old Container') {
            agent any
            steps {
                script {
                    def oldEnv = (env.TARGET_ENV == 'blue') ? 'green' : 'blue'
                    echo "Oprim containerul vechi: web-${oldEnv}"
                    sshagent(['prod-server-credentials']) {
                        sh "ssh -o StrictHostKeyChecking=no devop@${params.PROD_SERVER_IP} 'docker stop web-${oldEnv} || true'"
                    }
                }
            }
        } //end
    }
}