pipeline {
    agent any
    
    environment {
        GH_TOKEN = credentials('secret-CI')
        DB_NAME = credentials('DB_NAME_ID')
        DB_USER = credentials('DB_USER_ID')
        DB_PASSWORD = credentials('DB_PASSWORD_ID')
        // Definim un URL scurt către build-ul curent pentru comentarii mai utile
        JENKINS_LOGS = "${env.BUILD_URL}console"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Prerequisites') {
            steps {
                sh '''
                python3 -m venv venv
                . venv/bin/activate
                pip install --upgrade pip
                pip install django mysqlclient ruff
                if [ -f requirements.txt ]; then
                    pip install -r requirements.txt
                fi
                '''
            }
        }

        stage('Linting (Ruff)') {
            steps {
                sh '''
                . venv/bin/activate
                ruff check . --exclude migrations
                '''
            }
            post {
                failure {
                    script {
                        addPrComment("❌ Testul de **linting** a eșuat. Verifică log-urile aici: ${env.JENKINS_LOGS}")
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                sh '''
                . venv/bin/activate
                python manage.py test --noinput
                '''
            }
            post {
                failure {
                    script {
                        addPrComment("❌ **Unit-testele** au eșuat. Verifică log-urile aici: ${env.JENKINS_LOGS}")
                    }
                }
            }
        }
    }

    post {
        success {
            echo '✅ Toate etapele au trecut. Încercăm merge automat...'
            sh '''
            export GH_TOKEN=$GH_TOKEN
            CURRENT_BRANCH=$(get_branch_name)
            gh pr merge "$CURRENT_BRANCH" --auto --merge || echo "Nu s-a putut face merge automat."
            '''
        }
    }
}

/**
 * Funcție helper pentru a evita duplicarea codului de comentarii
 */
def addPrComment(String message) {
    sh """
    export GH_TOKEN=$GH_TOKEN
    # Detectăm branch-ul curent
    CURRENT_BRANCH=\$(git rev-parse --abbrev-ref HEAD)
    if [ "\$CURRENT_BRANCH" = "HEAD" ]; then
        CURRENT_BRANCH=\${GIT_BRANCH#*/}
    fi

    gh pr comment "\$CURRENT_BRANCH" --body "${message}" || echo "Nu s-a găsit PR deschis."
    """
}