pipeline {
    // Define a global agent 'none' to enforce per-stage agent definitions
    agent none
    environment {
        // GitHub CLI folosește automat această variabilă
        GH_TOKEN = credentials('secret-CI')
        DB_NAME = credentials('DB_NAME_ID')
        DB_USER = credentials('DB_USER_ID')
        DB_PASS = credentials('DB_PASSWORD_ID')
        DB_HOST = credentials('DB_HOST_ID')
        REGISTRY = "ghcr.io"
        IMAGE_NAME = "${REGISTRY}/dicatalin/curs-devops_proiect-final-aplicatia".toLowerCase()
    }

    options {
        // Set a global timeout for the entire pipeline to prevent it from running indefinitely.
        timeout(time: 30, unit: 'MINUTES')
    }

    parameters {
        string(name: 'STAGING_SERVER_IP', defaultValue: '192.168.122.182', description: 'IP address of the staging server')
    }

    stages {
        stage('Checkout') {
            // This stage can run on any available agent
            agent any
            options {
                timeout(time: 5, unit: 'MINUTES')
            }            
            steps {
                echo "Checking out code..."
                checkout scm
            }
        }

    //     stage('Test Image') {
    //         agent any
    //         options {
    //             timeout(time: 10, unit: 'MINUTES')
    //         }            
    //         steps {
    //             echo 'Testing the Docker image...'
    //             sh 'docker compose -f docker-compose.yml build'
    //             sh 'docker compose -f docker-compose.yml run --rm web python manage.py test'
    //         }
    //         post {
    //         always {
    //             sh 'docker compose -f docker-compose.yml down'
    //     }
    // }
    //     }

// comentata doar pentru teste

        // stage('Push Image') {
        //     agent any
        //     options {
        //         timeout(time: 10, unit: 'MINUTES')
        //     }            
        //     steps {
        //         script {
        //             echo "Pushing the Docker image to ${env.IMAGE_NAME}..."
        //             docker.withRegistry("https://${REGISTRY}", 'github-packages-pat') {
        //                 def customImage = docker.build("${IMAGE_NAME}:${env.BUILD_NUMBER}", '.')
        //                 customImage.push()
        //                 customImage.push('latest')
        //             }
        //         }
        //     }
        // }
        stage('Deploy with Ansible') {
    agent any
    environment {
        // Preluăm secretele pentru DB
        DB_NAME = credentials('DB_NAME_ID')
        DB_USER = credentials('DB_USER_ID')
        DB_PASS = credentials('DB_PASSWORD_ID')
        DB_HOST = credentials('DB_HOST_ID')
        
        // Construim URL-ul complet al imaginii pe care tocmai am făcut push
        FULL_IMAGE_PATH = "${REGISTRY}/${IMAGE_NAME}:${env.BUILD_NUMBER}"
    }
    steps {
        sshagent(['staging-server-credentials']) {
            withCredentials([usernamePassword(credentialsId: 'github-packages-pat', usernameVariable: 'GITHUB_USER', passwordVariable: 'GITHUB_PAT')]) {
                // Trimitem calea imaginii ca variabilă 'image_to_deploy'
sh '''
    # 1. Ne asigurăm că Ansible este găsit
    export PATH=$PATH:/var/lib/jenkins/.local/bin:/usr/local/bin
    
    # 2. Folosim variabile de mediu (fără ${} de Groovy) pentru securitate
    # Observă că am scos ghcr.io/ din față dacă REGISTRY e deja ghcr.io
    ansible-playbook deploy.yml \
        -i ${params.STAGING_SERVER_IP}, \
        -u devop \
        -e "image_to_deploy=${REGISTRY}/${IMAGE_NAME}:${BUILD_NUMBER}" \
        -e "gh_user=${GITHUB_USER}" \
        -e "gh_pat=${GITHUB_PAT}"
'''
            }
        }
    }
}
    }
}