pipeline {
    // Define a global agent 'none' to enforce per-stage agent definitions
    agent none
    environment {
        // GitHub CLI folosește automat această variabilă
        GH_TOKEN = credentials('secret-CI')
        DB_NAME = credentials('DB_NAME_ID')
        DB_USER = credentials('DB_USER_ID')
        DB_PASS = credentials('DB_PASSWORD_ID')
        DB_HOST = credentials('DB_HOST_ID')
        REGISTRY = "ghcr.io"
        IMAGE_NAME = "${REGISTRY}/dicatalin/curs-devops_proiect-final-aplicatia".toLowerCase()
    }

    options {
        // Set a global timeout for the entire pipeline to prevent it from running indefinitely.
        timeout(time: 30, unit: 'MINUTES')
    }

    parameters {
        string(name: 'STAGING_SERVER_IP', defaultValue: '192.168.122.182', description: 'IP address of the staging server')
    }

    stages {
        stage('Checkout') {
            // This stage can run on any available agent
            agent any
            options {
                timeout(time: 5, unit: 'MINUTES')
            }            
            steps {
                echo "Checking out code..."
                checkout scm
            }
        }

        stage('Test Image') {
            agent any
            options {
                timeout(time: 10, unit: 'MINUTES')
            }            
            steps {
                echo 'Testing the Docker image...'
                sh 'docker compose -f docker-compose.yml build'
                sh 'docker compose -f docker-compose.yml run --rm web python manage.py test'
            }
            post {
            always {
                sh 'docker compose -f docker-compose.yml down'
        }
    }
        }

        stage('Push Image') {
            agent any
            options {
                timeout(time: 10, unit: 'MINUTES')
            }            
            steps {
                script {
                    echo "Pushing the Docker image to ${env.IMAGE_NAME}..."
                    docker.withRegistry("https://${REGISTRY}", 'github-packages-pat') {
                        def customImage = docker.build("${IMAGE_NAME}:${env.BUILD_NUMBER}", '.')
                        customImage.push()
                        customImage.push('latest')
                    }
                }
            }
        }
        stage('Deploy to Staging') {
            agent any
            options {
                timeout(time: 5, unit: 'MINUTES')
            }
            steps {
                echo "Deploying the application to staging..."
                withCredentials([usernamePassword(credentialsId: 'github-packages-pat', usernameVariable: 'GITHUB_USER', passwordVariable: 'GITHUB_PAT')]) {
                    sshagent(['staging-server-credentials']) {
                        sh "ssh -o StrictHostKeyChecking=no devop@${params.STAGING_SERVER_IP} \"echo ${GITHUB_PAT} | docker login ${REGISTRY} -u ${GITHUB_USER} --password-stdin && docker pull ${IMAGE_NAME}:latest && docker stop web || true && docker rm web || true && docker run -d --name web -p 8000:8000 ${IMAGE_NAME}:latest python3 manage.py runserver 0.0.0.0:8000\""
                    }
                }
            }
        }
    }
}